spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071/


# Since this is a standalone Eureka Server (no cluster), we disable the internal Eureka client:
# - registerWithEureka=false ? do not try to register this server as a client to another Eureka server
# - fetchRegistry=false ? do not try to fetch the registry from other Eureka servers
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false