spring.application.name=image-service
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/
#spring.config.import="optional:configserver:http://configserver:8071/"

logging.level.org.springframework = INFO
server.port = 8883
image-service.base-url = http://localhost:8883
########DataSource Configuration

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=incident-images

#add username and password when using ide
spring.data.mongodb.username=
spring.data.mongodb.password=




## Configuration eureka
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka
eureka.client.service-url.defaultZone=http://localhost:8070/eureka
