spring.application.name=incident
spring.profiles.active=prod
spring.config.import=optional:configserver:

logging.level.org.springframework = INFO
server.port = 8080

########DataSource Configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/ccdb
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## Configuration eureka
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka