@use 'variables' as *;

.PageMain-centralBox {

  &-infos {
    grid-column: 1 / 2;


    &-card {
      margin-top: $spaceS;

      @media screen and (min-width: $tablet) {
        margin-top: $spaceS;

      }
    }

  }

  &-badges {
    grid-column: 2 / 3;

    &-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

    }

    &-wrapper {
      display: flex;
      justify-content: space-around;
      padding-top: $space;

      &-item {

        max-width: 20%;


        img {
          width: 90%;

        }


      }
    }

  }


  &-reports {
    grid-column: 1 / 3;
    @media screen and (min-width: $tablet) {
      min-height: calc(100vh - 80px - 150px);
    }

    &-filters {
      padding-top: $space;

      &-btn {
        background-color: $firstColor;
        color: $thirdColor;
        border-radius: 1em;
        border: none;
        padding: 0 0.5em 0.2em 0.5em;
        margin-bottom: 1em;
      }

      &-list {
        display: none;
        font-size: 0.9em;
        color: $firstColor;
        margin-bottom: $spaceS;


      }

      &-list.active {
        display: block;
      }

      &-checkboxes {
        background-color: gray;
        min-height: 1em;

        &-active {
          background-color: red;
        }
      }


    }

    &-wrapper {
      display: flex;
      flex-direction: column;
      gap: $spaceM;


      @media screen and (min-width: $tablet) {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        justify-content: center;
        align-items: stretch;
      }
    }
  }

}